{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
    "configurePresets": [
        {
            "name": "mimoffice",
            "displayName": "MimOffice (Words, Sheets, Stage, Karbon)",
            "description": "Scoped build: only the apps MimOffice ships, excludes Braindump/Gemini/Okular and other upstream Calligra extras.",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "PRODUCTSET": "WORDS;SHEETS;STAGE;KARBON",
                "BUILD_TESTING": "ON"
            }
        },
        {
            "name": "mimoffice-package",
            "displayName": "MimOffice (packaging build)",
            "description": "Same productset as the mimoffice preset, configured for native .deb/AppImage packaging: optimized build, FHS install prefix, no tests.",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "PRODUCTSET": "WORDS;SHEETS;STAGE;KARBON",
                "BUILD_TESTING": "OFF",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INSTALL_PREFIX": "/usr"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "mimoffice",
            "configurePreset": "mimoffice",
            "jobs": 0
        },
        {
            "name": "mimoffice-package",
            "configurePreset": "mimoffice-package",
            "jobs": 0
        }
    ]
}
